/* ===== GLOBAL ===== */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #eef2f7;
}

/* HEADER */
h1 {
    text-align: center;
    padding: 18px;
    background-color: #2f3640;
    color: white;
    margin: 0;
}

/* ===== MAIN PRINT PAGE ===== */
.main {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 30px;
}

/* PDF PREVIEW */
.preview {
    width: 550px;
    height: 650px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#pdfCanvas {
    max-width: 100%;
    max-height: 100%;
}

/* RIGHT CARD */
.card {
    width: 360px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

/* INPUTS */
input, select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

/* TEXT INFO */
#fileName, #pageCount {
    font-size: 14px;
    color: #555;
}

/* PRICE */
#price {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #27ae60;
}

/* BUTTON */
button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #2980b9;
}

/* ===== ORDERS TABLE PAGE ===== */
.orders-table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.orders-table th, .orders-table td {
    padding: 12px;
    text-align: center;
}

.orders-table th {
    background-color: #2f3640;
    color: white;
}

.orders-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* ===== SMALL IMPROVEMENTS ===== */
.card h3 {
    margin-top: 15px;
    color: #2c3e50;
}

a {
    text-decoration: none;
}

